#release configuration
#Tue Sep 25 13:45:47 EDT 2018
project.dev.org.apache.avro\:trevni-avro=1.8.0.51p-SNAPSHOT
project.rel.org.apache.avro\:trevni-java=1.8.0.50p
project.rel.org.apache.avro\:trevni-core=1.8.0.50p
project.scm.org.apache.avro\:trevni-avro.empty=true
project.rel.org.apache.avro\:avro-archetypes-parent=1.8.0.50p
project.scm.org.apache.avro\:avro-protobuf.empty=true
scm.commentPrefix=[maven-release-plugin] 
project.rel.org.apache.avro\:trevni-doc=1.8.0.50p
project.dev.org.apache.avro\:avro-joda-ext=1.8.0.51p-SNAPSHOT
project.rel.org.apache.avro\:avro-service-archetype=1.8.0.50p
project.scm.org.apache.avro\:avro-joda-ext.empty=true
project.rel.org.apache.avro\:avro-thrift=1.8.0.50p
project.scm.org.apache.avro\:avro-joda.empty=true
pushChanges=true
project.dev.org.apache.avro\:avro-tools=1.8.0.51p-SNAPSHOT
projectVersionPolicyId=default
exec.snapshotReleasePluginAllowed=false
project.dev.org.apache.avro\:avro-joda-test=1.8.0.51p-SNAPSHOT
project.rel.org.apache.avro\:avro-toplevel=1.8.0.50p
project.dev.org.apache.avro\:avro-maven-plugin=1.8.0.51p-SNAPSHOT
project.scm.org.apache.avro\:avro-tools.empty=true
project.rel.org.apache.avro\:avro=1.8.0.50p
project.dev.org.apache.avro\:avro=1.8.0.51p-SNAPSHOT
project.rel.org.apache.avro\:avro-mapred=1.8.0.50p
completedPhase=generate-release-poms
remoteTagging=true
project.dev.org.apache.avro\:trevni-java=1.8.0.51p-SNAPSHOT
project.dev.org.apache.avro\:trevni-core=1.8.0.51p-SNAPSHOT
project.scm.org.apache.avro\:trevni-java.empty=true
project.scm.org.apache.avro\:avro.empty=true
project.rel.org.apache.avro\:avro-compiler=1.8.0.50p
project.rel.org.apache.avro\:dev-tools=1.8.0.50p
project.dev.org.apache.avro\:avro-ipc=1.8.0.51p-SNAPSHOT
project.scm.org.apache.avro\:avro-ipc.empty=true
project.dev.org.apache.avro\:trevni-doc=1.8.0.51p-SNAPSHOT
project.dev.org.apache.avro\:avro-archetypes-parent=1.8.0.51p-SNAPSHOT
project.dev.org.apache.avro\:avro-thrift=1.8.0.51p-SNAPSHOT
project.rel.org.apache.avro\:avro-protobuf=1.8.0.50p
project.dev.org.apache.avro\:dev-tools=1.8.0.51p-SNAPSHOT
project.dev.org.apache.avro\:avro-service-archetype=1.8.0.51p-SNAPSHOT
project.scm.org.apache.avro\:avro-guava-dependencies.empty=true
project.scm.org.apache.avro\:avro-maven-plugin.empty=true
project.scm.org.apache.avro\:trevni-core.empty=true
project.rel.org.apache.avro\:avro-guava-dependencies=1.8.0.50p
project.rel.org.apache.avro\:avro-maven-plugin=1.8.0.50p
project.dev.org.apache.avro\:avro-mapred=1.8.0.51p-SNAPSHOT
project.rel.org.apache.avro\:avro-joda=1.8.0.50p
project.scm.org.apache.avro\:trevni-doc.empty=true
project.scm.org.apache.avro\:avro-archetypes-parent.empty=true
project.scm.org.apache.avro\:avro-toplevel.tag=avro-toplevel-1.8.0.14p
project.scm.org.apache.avro\:avro-thrift.empty=true
project.scm.org.apache.avro\:avro-toplevel.developerConnection=scm\:git\:https\://github.com/zolyfarkas/avro.git
project.dev.org.apache.avro\:avro-toplevel=1.8.0.51p-SNAPSHOT
project.rel.org.apache.avro\:avro-parent=1.8.0.50p
preparationGoals=clean verify
project.rel.org.apache.avro\:avro-joda-ext=1.8.0.50p
project.rel.org.apache.avro\:trevni-avro=1.8.0.50p
project.scm.org.apache.avro\:avro-toplevel.connection=scm\:git\:https\://github.com/zolyfarkas/avro.git
scm.tag=avro-toplevel-1.8.0.50p
project.dev.org.apache.avro\:avro-joda=1.8.0.51p-SNAPSHOT
exec.additionalArguments=-Papache-release
project.rel.org.apache.avro\:avro-joda-test=1.8.0.50p
project.scm.org.apache.avro\:avro-service-archetype.empty=true
scm.tagNameFormat=@{project.artifactId}-@{project.version}
project.dev.org.apache.avro\:avro-compiler=1.8.0.51p-SNAPSHOT
project.scm.org.apache.avro\:avro-mapred.empty=true
project.scm.org.apache.avro\:avro-parent.empty=true
project.rel.org.apache.avro\:avro-tools=1.8.0.50p
project.scm.org.apache.avro\:dev-tools.empty=true
project.scm.org.apache.avro\:avro-joda-test.empty=true
project.dev.org.apache.avro\:avro-guava-dependencies=1.8.0.51p-SNAPSHOT
scm.url=scm\:git\:https\://github.com/zolyfarkas/avro.git
project.dev.org.apache.avro\:avro-protobuf=1.8.0.51p-SNAPSHOT
project.rel.org.apache.avro\:avro-ipc=1.8.0.50p
project.scm.org.apache.avro\:avro-compiler.empty=true
project.dev.org.apache.avro\:avro-parent=1.8.0.51p-SNAPSHOT
