#release configuration
#Tue Sep 25 13:42:36 EDT 2018
scm.tagNameFormat=@{project.artifactId}-@{project.version}
pushChanges=true
scm.url=scm\:git\:https\://github.com/zolyfarkas/avro.git
preparationGoals=clean verify
remoteTagging=true
projectVersionPolicyId=default
scm.commentPrefix=[maven-release-plugin] 
exec.additionalArguments=-Papache-release
exec.snapshotReleasePluginAllowed=false
completedPhase=check-poms
